body
    font-family: Helvetica, sans-serif

.react-autosuggest
    &__container
        position: relative

    &__input
        width: 350px
        height: 30px
        padding: 10px 20px
        font-family: Helvetica, sans-serif
        font-weight: 300
        font-size: 16px
        border: 1px solid #aaa
        border-radius: 4px

    &__input
        &--focused
            outline: none

        &--open
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

    &__suggestions-container
        display: none


    &__suggestions-container
        &--open
            display: block
            position: absolute
            top: 51px
            width: 280px
            border: 1px solid #aaa
            background-color: #fff
            font-family: Helvetica, sans-serif
            font-weight: 300
            font-size: 16px
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px
            z-index: 2

    &__suggestions-list
        margin: 0
        padding: 0
        list-style-type: none


    &__suggestion
        cursor: pointer
        padding: 10px 20px


    &__suggestion
        &--highlighted
            background-color: #ddd

.list
    padding: 0
    list-style: none
    counter-reset: li

    & li
        position: relative
        border-left: 4px solid #DDDDDD
        padding: 16px 20px 16px 28px
        margin: 12px 0 12px 80px
        transition-duration: 0.3s

    & li:before
        line-height: 32px
        position: absolute
        top: 10px
        left: -80px
        width: 80px
        text-align: center
        font-size: 24px
        font-weight: bold
        color: #DDDDDD
        counter-increment: li
        content: counter(li)
        transition-duration: 0.3s
        box-sizing: border-box

    & li:hover:before
        color: #77AEDB

    & li:after
        position: absolute
        top: 26px
        left: -40px
        width: 60px
        height: 60px
        border: 8px solid #3399FF
        border-radius: 50%
        content: ''
        opacity: 0
        transition: transform 0.3s, opacity 0.3s
        transform: translateX(-50%) translateY(-50%) scale(0.1)
        pointer-events: none
        box-sizing: border-box

    & li:hover:after
        opacity: 0.2
        transform: translateX(-50%) translateY(-50%) scale(1)
